# ~/.config/wallust/templates/kitty.tmpl

foreground            #FCD8A7
# background            #1A0F0F
selection_foreground  #1A0F0F
selection_background  #F3BF78
cursor                #8F7D54
cursor_text_color     #1A0F0F
url_color             #CC0E03
active_border_color   #CC0E03
inactive_border_color #423838

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #2E0101 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #A75303
scrollbar_handle_color     #A75303 
