# ~/.config/wallust/templates/kitty.tmpl

foreground            #E7E9E8
# background            #151514
selection_foreground  #151514
selection_background  #D5D7D5
cursor                #A89E8F
cursor_text_color     #151514
url_color             #73888A
active_border_color   #73888A
inactive_border_color #3C3C3C

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #161512 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #D39F71
scrollbar_handle_color     #D39F71 
