# ~/.config/wallust/templates/kitty.tmpl

foreground            #D7E0BB
# background            #111111
selection_foreground  #111111
selection_background  #BECA95
cursor                #8C8E6C
cursor_text_color     #111111
url_color             #6D6D6C
active_border_color   #6D6D6C
inactive_border_color #393939

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #111112 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #959E8F
scrollbar_handle_color     #959E8F 
