# ~/.config/wallust/templates/kitty.tmpl

foreground            #DDDED6
# background            #302E2B
selection_foreground  #302E2B
selection_background  #C6C7BC
cursor                #A58A7E
cursor_text_color     #302E2B
url_color             #70704C
active_border_color   #70704C
inactive_border_color #55524F

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #3A4530 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #9B8931
scrollbar_handle_color     #9B8931 
