# ~/.config/wallust/templates/kitty.tmpl

foreground            #E9E8E8
background            #27292A
selection_foreground  #27292A
selection_background  #D8D5D6
cursor                #969699
cursor_text_color     #27292A
url_color             #83858A
active_border_color   #83858A
inactive_border_color #4C4E50

# black
color0                #4C4E50
color8                #979595
# red
color1                #1F2A31
color9                #1F2A31
# green
color2                #42444B
color10               #42444B
# yellow
color3                #686368
color11               #686368
# blue
color4                #83858A
color12               #83858A
# magenta
color5                #A29FA2
color13               #A29FA2
# cyan
color6                #C1BCBD
color14               #C1BCBD
# white
color7                #D8D5D6
color15               #D8D5D6

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #1F2A31 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #A29FA2
scrollbar_handle_color     #A29FA2 