# ~/.config/wallust/templates/kitty.tmpl

foreground            #EBE6E6
# background            #0F1214
selection_foreground  #0F1214
selection_background  #DBD3D3
cursor                #8C8084
cursor_text_color     #0F1214
url_color             #966166
active_border_color   #966166
inactive_border_color #383A3C

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #02141B 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #7A858B
scrollbar_handle_color     #7A858B 
