# ~/.config/wallust/templates/kitty.tmpl

foreground            #D4E0C0
# background            #232627
selection_foreground  #232627
selection_background  #BACA9C
cursor                #7B8E7A
cursor_text_color     #232627
url_color             #3C6335
active_border_color   #3C6335
inactive_border_color #484C4D

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #13292E 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #5C823B
scrollbar_handle_color     #5C823B 
