# ~/.config/wallust/templates/kitty.tmpl

foreground            #CDEBD6
background            #16171A
selection_foreground  #16171A
selection_background  #AFDABC
cursor                #8EA49C
cursor_text_color     #16171A
url_color             #46A44D
active_border_color   #46A44D
inactive_border_color #3D3E42

# --- ADD THIS LINE FOR WALLUST TO THEME THE BELL ---
visual_bell_color     #1C3943 
# You can also add other specific UI elements here if Kitty supports them as direct settings
scrollback_indicator_color #5BA489
scrollbar_handle_color     #5BA489 
