{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 3,
      "right": 4,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    },
    "break",
    "break"
  ]
}