    --- Main Applications ---
SUPER + D         = Application Launcher
SUPER + RETURN    = Launch Terminal
SUPER + B         = Launch Brave Browser
SUPER + E         = Launch File Manager

    --- Window & Layout ---
SUPER + Q         = Close Active Window
SUPER + F         = Toggle Fullscreen
SUPER + P         = Toggle Pseudotiling
SUPER + J         = Toggle Tiling Split
SUPER + S         = Center Window
SUPER + A         = Float & Resize Window

     --- System & Session ---
SUPER + L         = Lock Screen
SUPER-SHIFT + R   = Reload Hyprland
SUPER + M         = Logout

     --- Scripts & Toggles ---
SUPER + W         = Wallpaper Selector
CTRL + →          = Next Wallpaper
CTRL + ←          = Previous Wallpaper
SUPER + N         = Notification Center
ALT + SPACE       = Toggle Ironbar

     --- Screenshots ---
PRINT             = Full Screen
SHIFT + PRINT     = Select Area
CTRL-SHIFT + PRINT= Active Window
ALT + PRINT       = Area to Clipboard
CTRL + PRINT      = Full Screen to Clipboard