# Preload the desired wallpaper image
preload = /home/spn4x/Downloads/1168619.png

# Assign the wallpaper to the monitor.
# Using ',' applies it to all monitors. Replace ',' with your specific monitor name
# (like eDP-1 or DP-1, check with 'hyprctl monitors') if needed for multi-monitor setups.
wallpaper = ,/home/spn4x/Downloads/1168619.png

# Optional: Disable the hyprpaper launch splash screen
splash = false